greeting.message="hello"

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8079/realms/Uncharted
quarkus.oidc.client-id=app
quarkus.oidc.credentials.secret=jtbQhs6SlfynqJaygVpwav2kLzAme2b4
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.http.port=3000