quarkus.http.port = 3020

# docker container configurations
quarkus.container-image.builder=docker
quarkus.container-image.registry=docker.uncharted.software
quarkus.container-image.group=terarium

# native container configurations
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3.2-java17
