

88888888ba,                                     88b           d88                        88              88
88      `"8b                 ,d                 888b         d888                        88              88
88        `8b                88                 88`8b       d8'88                        88              88
88         88  ,adPPYYba,  MM88MMM  ,adPPYYba,  88 `8b     d8' 88   ,adPPYba,    ,adPPYb,88   ,adPPYba,  88
88         88  ""     `Y8    88     ""     `Y8  88  `8b   d8'  88  a8"     "8a  a8"    `Y88  a8P_____88  88
88         8P  ,adPPPPP88    88     ,adPPPPP88  88   `8b d8'   88  8b       d8  8b       88  8PP"""""""  88
88      .a8P   88,    ,88    88,    88,    ,88  88    `888'    88  "8a,   ,a8"  "8a,   ,d88  "8b,   ,aa  88
88888888Y"'    `"8bbdP"Y8    "Y888  `"8bbdP"Y8  88     `8'     88   `"YbbdP"'    `"8bbdP"Y8   `"Ybbd8"'  88


