# terarium

./: .commitlintrc.yml  .dockerignore  .editorconfig  .eslintignore  .eslintrc.cjs  .git-blame-ignore-revs  .gitignore  .hadolint.yaml  .lintstagedrc.js  .prettierignore  .prettierrc  .testspace.yml  .yamllint  .yarnrc.yml  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-bake.hcl  docker-compose.yaml  gradle.properties  hmiServerDev.sh  lombok.config  package-lock.json  package.json  pom.xml  renovate.json  settings.gradle  terarium.postman_globals.json  tsconfig.base.json  tsconfig.json
.github/: CODEOWNERS  CONTRIBUTING.md  labeler.yaml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  qa-issue.md  qa_issue.md  task-request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: auto-labeler.yaml  auto-labeler.yml  bake.yaml  buildtest.yml  checklist.yml  ci-test.yml  codeql-java.yaml  codeql-javascript.yaml  codeql-python.yaml  codeql.yaml  codeql.yml  commitlint.yaml  commitlint.yml  debug.yaml  dockerize.yml  format-server.yaml  image-tag.yml  integration-issues.yml  issue-labeler.yaml  lint-client.yaml  lint-client.yml  lint-dockerfile.yaml  lint-server.yaml  lint-types.yaml  lint-yaml.yaml  lint.yaml  lint.yml  lint_test.yml  merge-images.yml  playwright.yml  publish-client.yml  publish-equation-extraction-taskrunner.yml  publish-funman-taskrunner.yml  publish-gollm-taskrunner.yml  publish-mira-taskrunner.yml  publish-ocr-extraction-taskrunner.yml  publish-server.yml  publish-table-extraction-taskrunner.yml  publish-text-extraction-taskrunner.yml  publish.yaml  (+10 more)
.husky/: pre-commit  secretsVerification.sh  typesVerification.sh
containers/: .env  .gitignore  common.env  docker-compose-actions.yml  docker-compose-base.yml  docker-compose-common.yml  docker-compose-data-services.yml  docker-compose-data.yml  docker-compose-full.yml  docker-compose-lean.yml  docker-compose-local-lean.yml  docker-compose-local-services.yml  docker-compose-local.yml  docker-compose-monitoring.yaml  docker-compose-remote.yml  docker-compose-sim-services.yml  docker-compose.yml  grafana.ini  init.sql  prometheus.yml  secrets.env.encrypted
containers/dashboards/: Pantera Method Profiling.json  Spring Boot Observability.json
containers/deploy/: .env_template
containers/permissions/: Dockerfile  schema  script.sh  test.sh
containers/scripts/: docker-compose-base.yml  docker-compose-common.yml  docker-compose-data-services.yml  docker-compose-data.yml  docker-compose-hmi-client.yml  docker-compose-hmi.yml  docker-compose-keycloak.yml  docker-compose-local-keycloak.yml  docker-compose-model-services.yml  docker-compose-permissions.yml  docker-compose-sim-services.yml  docker-compose-taskrunner.yml  init.sql
deploy/: .env_template  .gitignore  docker-compose.yml
deploy/scripts/: docker-compose-common.yml  docker-compose-hmi.yml
docs/: CHANGELOG.md  Postman.md  Typescript_Model_Generation.md  cURL.md  curl-test-endpoint.sh.template
docs/workflow operations/: Optimize Doc.md
keycloak-theme/: Dockerfile  README.md  build.sh
kubernetes/local/: README.md  gateway-httpd-config.yaml  gateway-httpd-deployment.yaml  gateway-httpd-htdocs.yaml  gateway-httpd-service.yaml  (+7 more)
specs/: Evaluation_Scenario_1.md  Model_from_Equations.md
testing/: Stratify-LLM-Tests.md  _template.md  add-dataset-to-project.md  add-model-to-project.md  compare-two-models  compare-two-models.md  download-asset-from-project.md  ensemble-calibrate.md  ensemble-simulate.md  model-configuration-extracting-variables.md  model-configuration-input.md  model-edit.md  model-enrichment.md  model-extraction.md  project-search-sort.md  pyciemss-calibrate.md  pyciemss-simulate.md  send-asset-to-another-project.md  stratify-model.md  stratify-notebook.md  transform-dataset.md  validate-model-configuration.md
(+89 files in other folders)
