#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.12.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.13.3.Final
lombokVersion=1.18.24