#Gradle properties
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusVersion=2.16.6.Final
lombokVersion=1.18.26
elasticsearchVersion=8.7.0
