#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.14.0.Final
lombokVersion=1.18.24
