########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5430/terarium
