########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5430/tds
spring.datasource.password=${terarium.db.password}
spring.datasource.username=${terarium.db.username}

########################################################################################################################
# Flyway configuration
########################################################################################################################
logging.level.org.flywaydb=DEBUG

#  do not change the baseline version unless you actually know what you are doing
db.migration.baseline-version=1.0

