[supervisord]
nodaemon=true

[program:process1]
command=uvicorn run:app --host 0.0.0.0 --port 8000
directory=/document_intelligence/fast_latex
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:process2]
command=java -jar /taskrunner.jar
directory=/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
