[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor

[program:process1]
command=uvicorn run:app --host 0.0.0.0 --port 8002
directory=/document_intelligence/document_intelligence/fast_latex
autostart=true
autorestart=true
stdout_logfile=/var/log/process1_stdout.log
stderr_logfile=/var/log/process1_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:process2]
command=java -jar /taskrunner.jar
directory=/
autostart=true
autorestart=true
stdout_logfile=/var/log/process2_stdout.log
stderr_logfile=/var/log/process2_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
