########################################################################################################################
# Deployment Configurations
########################################################################################################################
quarkus.http.port=3020
########################################################################################################################
# OpenAPI configurations
########################################################################################################################
mp.openapi.extensions.smallrye.info.title=Mock TERArium Data Service API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=REST endpoints for the Mock TERArium Data Service
########################################################################################################################
# Native container configurations
########################################################################################################################
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3.0-java17
