########################################################################################################################
# Deployment Configurations
########################################################################################################################
quarkus.http.port=3030
########################################################################################################################
# OpenAPI configurations
########################################################################################################################
mp.openapi.extensions.smallrye.info.title=TERArium Document Service API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=REST endpoints for the TERArium Document Service
########################################################################################################################
# Native container configurations
########################################################################################################################
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3.0-java17
########################################################################################################################
# Microservice configurations
########################################################################################################################
xdd-document-service/mp-rest/url=https://xdd.wisc.edu
xdd-extraction-service/mp-rest/url=https://xdddev.chtc.io/askem
