#Gradle properties
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusVersion=3.2.2.Final
lombokVersion=1.18.28
elasticsearchVersion=8.7.0
