#Gradle properties
#Wed Apr 12 14:54:39 EDT 2023
lombokVersion=1.18.26
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusVersion=2.14.2.Final
