[supervisord]
nodaemon=true

[program:process1]
command=uvicorn server:app --host 0.0.0.0 --port 8002
directory=/ocr_extraction/src
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:process2]
command=java -jar /taskrunner.jar
directory=/
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
