
########################################################################################################################
# Logging
########################################################################################################################
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %msg : [%F:%L]%n

########################################################################################################################
# RabbitMQ exchange
########################################################################################################################
terarium.mq-username=terarium
terarium.mq-password=terarium123
spring.rabbitmq.addresses=${terarium.mq-addresses}
spring.rabbitmq.username=${terarium.mq-username}
spring.rabbitmq.password=${terarium.mq-password}

########################################################################################################################
# TaskRunner
########################################################################################################################
terarium.taskrunner.request-queue=terarium-request-queue
terarium.taskrunner.response-queue=terarium-response-queue
terarium.taskrunner.cancellation-exchange=terarium-cancellation-exchange
terarium.taskrunner.request-concurrency=16
