########################################################################################################################
# RabbitMQ exchange
########################################################################################################################
terarium.mq-addresses=amqp://localhost:5672
