
########################################################################################################################
# Logging
########################################################################################################################
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %msg [%c:%L]%n

########################################################################################################################
# RabbitMQ exchange
########################################################################################################################
spring.rabbitmq.addresses=${terarium.mq-addresses}
spring.rabbitmq.username=${terarium.mq-username}
spring.rabbitmq.password=${terarium.mq-password}

########################################################################################################################
# TaskRunner
########################################################################################################################
terarium.taskrunner.request-queue=terarium-request-queue
terarium.taskrunner.response-exchange=terarium-response-exchange
terarium.taskrunner.cancellation-exchange=terarium-cancellation-exchange
terarium.taskrunner.request-concurrency=32
terarium.taskrunner.request-type=terarium
