# Build the Spring Boot application
FROM eclipse-temurin:17.0.10_7-jdk-focal AS taskrunner_builder

WORKDIR /taskrunner

COPY ./packages/taskrunner .

RUN ./gradlew bootJar

# ------------------------------------------------------------------------------

# Set up the Python image with JRE
FROM python:3.10-slim

WORKDIR /

# Install OpenJDK JRE and git
RUN apt-get update && \
	apt-get install -y --no-install-recommends openjdk-17-jre-headless && \
	apt-get install -y --no-install-recommends wget && \
	rm -rf /var/lib/apt/lists/*

# Copy the Spring Boot fat JAR from the builder image
COPY --from=taskrunner_builder /taskrunner/build/libs/*.jar /taskrunner.jar

# Install Mira
RUN echo "Cache bust so we can always pull latest Mira" $(date -u)
RUN wget -O mira.tar.gz https://github.com/gyorilab/mira/archive/refs/heads/main.tar.gz && \
	tar -zxvf mira.tar.gz && \
	mv mira-* mira && \
	cd /mira && \
	pip install -e .[sbml,biomodels]

# Copy the Mira Conversion package
COPY ./packages/mirac /mirac
WORKDIR /mirac
RUN pip install -e .

WORKDIR /

CMD ["java", "-jar", "taskrunner.jar"]
