########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5430/tds
spring.datasource.password=${terarium.db.password}
spring.datasource.username=${terarium.db.username}

########################################################################################################################
# Flyway configuration
########################################################################################################################
logging.level.org.flywaydb=DEBUG

#  do not change the database version unless you actually know what you are doing
tds.database-version=1.3

