########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=http://localhost:9200
terarium.elasticsearch.auth-enabled=false

########################################################################################################################
# Ingest configuration
########################################################################################################################
terarium.esingest.input-dir=/home/kbirk/Downloads/covid
terarium.esingest.output-index=tds_covid_tera_1.0
