########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=http://localhost:9200
terarium.elasticsearch.auth-enabled=false

########################################################################################################################
# Ingest configuration
########################################################################################################################
terarium.esingest.ingestParams[0].name="Opensource Epidemiology Dataset"
terarium.esingest.ingestParams[0].inputDir=/home/kbirk/Downloads/epidemiology
terarium.esingest.ingestParams[0].topics=climate, epidemiology
terarium.esingest.ingestParams[0].outputIndexRoot=epidemiology
terarium.esingest.ingestParams[0].ingestClass=software.uncharted.terarium.esingest.ingests.document.DocumentIngest
terarium.esingest.ingestParams[0].clearBeforeIngest=true
