########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=http://elasticsearch:9200
terarium.elasticsearch.auth-enabled=false

########################################################################################################################
# aws credentials configuration
########################################################################################################################
terarium.file-storage-s3-bucket-name=askem-local-storage
terarium.amazon.credential.access-key=admin
terarium.amazon.credential.secret-key=admin123
terarium.amazon.s3.region=us-east-1
terarium.amazon.s3.url=http://minio:9000
