
########################################################################################################################
# Logging
########################################################################################################################
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %msg [%c:%L]%n

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=https://elasticsearch.staging.terarium.ai:443
terarium.elasticsearch.index.prefix=tds
terarium.elasticsearch.index.suffix=tera_1.0
terarium.elasticsearch.index.searchable-document-root=searchable_document
terarium.elasticsearch.index.searchable-model-root=searchable_model
management.health.elasticsearch.enabled=false
