
########################################################################################################################
# Logging
########################################################################################################################
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %msg [%c:%L]%n

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=https://elasticsearch.staging.terarium.ai:443
terarium.elasticsearch.index.prefix=tds
terarium.elasticsearch.index.suffix=tera_2.0
terarium.elasticsearch.auth-enabled=true
terarium.elasticsearch.username=${es-username}
terarium.elasticsearch.password=${es-password}

########################################################################################################################
# aws credentials configuration
########################################################################################################################
aws-access-key-id=admin
aws-secret-access-key=admin123
aws-url=
terarium.file-storage-s3-bucket-name=askem-staging-data-service
terarium.amazon.credential.access-key=${aws-access-key-id}
terarium.amazon.credential.secret-key=${aws-secret-access-key}
terarium.amazon.s3.region=us-east-1
terarium.amazon.s3.url=${aws-url}

########################################################################################################################
# Ingest configuration
########################################################################################################################

terarium.ingestParams[0].name="Climate Dataset"
terarium.ingestParams[0].inputDir=${climate-data-dir}
terarium.ingestParams[0].topics=climate
terarium.ingestParams[0].outputIndexRoot=document
terarium.ingestParams[0].ingestClass=software.uncharted.terarium.esingest.ingests.climate.DocumentIngest
terarium.ingestParams[0].uploadAssetsToS3=true

# terarium.ingestParams[0].name="Model Dataset"
# terarium.ingestParams[0].inputDir=${model-data-dir}
# terarium.ingestParams[0].topics=model, amr
# terarium.ingestParams[0].outputIndexRoot=model
# terarium.ingestParams[0].ingestClass=software.uncharted.terarium.esingest.ingests.model.ModelIngest

# terarium.ingestParams[1].name="Opensource Epidemiology Dataset"
# terarium.ingestParams[1].inputDir=${epi-data-dir}
# terarium.ingestParams[1].topics=epi, epidemiology
# terarium.ingestParams[1].outputIndexRoot=document
# terarium.ingestParams[1].ingestClass=software.uncharted.terarium.esingest.ingests.epi.DocumentIngest
# terarium.ingestParams[1].uploadAssetsToS3=true

# terarium.ingestParams[2].name="Climate Dataset"
# terarium.ingestParams[2].inputDir=${climate-data-dir}
# terarium.ingestParams[2].topics=climate
# terarium.ingestParams[2].outputIndexRoot=document
# terarium.ingestParams[2].ingestClass=software.uncharted.terarium.esingest.ingests.climate.DocumentIngest
# terarium.ingestParams[2].uploadAssetsToS3=true
