########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=http://localhost:9200

########################################################################################################################
# aws credentials configuration
########################################################################################################################
terarium.amazon.s3.url=http://localhost:9000
