########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=http://localhost:9200
terarium.elasticsearch.auth-enabled=false

########################################################################################################################
# Ingest configuration
########################################################################################################################
# terarium.esingest.ingestParams[0].name="Opensource Epidemiology Dataset"
# terarium.esingest.ingestParams[0].inputDir=/home/kbirk/Downloads/epidemiology
# terarium.esingest.ingestParams[0].topics=climate, epidemiology
# terarium.esingest.ingestParams[0].outputIndexRoot=searchable_document
# terarium.esingest.ingestParams[0].ingestClass=software.uncharted.terarium.esingest.ingests.document.DocumentIngest
# terarium.esingest.ingestParams[0].clearBeforeIngest=true

terarium.esingest.ingestParams[0].name="Model Dataset"
terarium.esingest.ingestParams[0].inputDir=/home/kbirk/Downloads/model
terarium.esingest.ingestParams[0].topics=model, amr
terarium.esingest.ingestParams[0].outputIndexRoot=searchable_model
terarium.esingest.ingestParams[0].ingestClass=software.uncharted.terarium.esingest.ingests.model.ModelIngest
terarium.esingest.ingestParams[0].clearBeforeIngest=true
terarium.esingest.ingestParams[0].ignoreMissingDocumentsDuringUpdates=true
