########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=http://localhost:9200
terarium.elasticsearch.auth-enabled=false

########################################################################################################################
# Ingest configuration
########################################################################################################################
terarium.esingest.ingestParams[0].name="Covid opensource dataset"
terarium.esingest.ingestParams[0].inputDir=/home/kbirk/Downloads/covid
terarium.esingest.ingestParams[0].topics=covid,coronavirus
terarium.esingest.ingestParams[0].outputIndexRoot=covid
terarium.esingest.ingestParams[0].ingestClass=software.uncharted.terarium.esingest.ingests.CovidIngest
terarium.esingest.ingestParams[0].clearBeforeIngest=true
