
########################################################################################################################
# Ingest configuration
########################################################################################################################
model-data-dir=/home/kbirk/Downloads/model
epi-data-dir=/home/kbirk/Downloads/epidemiology
climate-data-dir=/home/kbirk/Downloads/climate
