####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/server-scaffold .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/server-scaffold
#

## Stage 1 : build with gradle builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java17 AS builder
USER root
RUN microdnf install findutils

# Copy over necessary gradle pieces
COPY --chown=quarkus:quarkus gradlew /code/gradlew
COPY --chown=quarkus:quarkus gradle /code/gradle
COPY --chown=quarkus:quarkus settings.gradle /code/
COPY --chown=quarkus:quarkus gradle.properties /code/
COPY --chown=quarkus:quarkus packages/services/hmi-server/build.gradle /code/

# Copy over the source files for building
USER quarkus
WORKDIR /code
COPY packages/services/hmi-server/src /code/src

RUN ./gradlew build -Dquarkus.package.type=native

## Stage 2 : create the docker final image
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=builder /code/build/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
