# Copyright 2022 Uncharted Software Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

parent=keycloak

# inherit the `styles` from the base uncharted module
styles=css/uncharted.css css/terarium.css
scripts=js/script.js

# Messages are defined in their corresponding messages_XX.properties files.
# See https://github.com/keycloak/keycloak/blob/main/themes/src/main/resources/theme/base/login/messages/messages_en.properties
# for reference of all messages defined

kcLocaleDropDownClass=locale-dropdown
kcLocaleListItemClass=locale-item
kcLocaleListClass=locale-list

# these need to be overridden so as not to have the base styles take over
kcHtmlClass=uncharted-login
kcFormCardClass=uncharted-form-card
kcFormHeaderClass=uncharted-form-header
