proxy_http_version 1.1;
proxy_pass_header Authentication;
proxy_pass_header username;
proxy_pass_request_headers on;
proxy_redirect off;
proxy_set_header Authorization $http_authorization;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header username $http_username;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Protocol http;
