########################################################################################################################
# OIDC Configuration
########################################################################################################################
%dev.quarkus.oidc.auth-server-url=http://localhost:8079/realms/Uncharted
%prod.quarkus.oidc.auth-server-url=${keycloak-service-protocol}://${keycloak-service-fqdn}${keycloak-service-port}/realms/Uncharted
quarkus.oidc.client-id=app
%dev.quarkus.oidc.credentials.secret=jtbQhs6SlfynqJaygVpwav2kLzAme2b4
%prod.quarkus.oidc.credentials.secret=${oidc-secret}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
########################################################################################################################
# Deployment Configurations
########################################################################################################################
quarkus.http.port=3000
########################################################################################################################
# OpenAPI configurations
########################################################################################################################
mp.openapi.extensions.smallrye.info.title=TERArium API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=REST endpoints for the TERArium application
########################################################################################################################
# Microservice configurations
########################################################################################################################
%dev.data-service/mp-rest/url=http://localhost:3020
%prod.data-service/mp-rest/url=http://${data-service}:3020
%dev.model-service/mp-rest/url=http://localhost:3010
%prod.model-service/mp-rest/url=http://${model-service}:3010
%dev.document-service/mp-rest/url=http://localhost:3030
%prod.document-service/mp-rest/url=http://${document-service}:3030
%dev.extraction-service/mp-rest/url=http://localhost:3030
%prod.extraction-service/mp-rest/url=http://${document-service}:3030
########################################################################################################################
# Native container configurations
########################################################################################################################
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3.0-java17
