########################################################################################################################
# OIDC Configuration
########################################################################################################################
%dev.quarkus.oidc.auth-server-url=${keycloak-service-protocol:http}://${keycloak-service-fqdn:localhost}${keycloak-service-port::8079}/realms/${realm:Terarium}
%prod.quarkus.oidc.auth-server-url=${keycloak-service-protocol}://${keycloak-service-fqdn}${keycloak-service-port}/realms/${realm}
quarkus.oidc.client-id=app
%dev.quarkus.oidc.credentials.secret=jtbQhs6SlfynqJaygVpwav2kLzAme2b4
%prod.quarkus.oidc.credentials.secret=${oidc-secret}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
########################################################################################################################
# JDBC
########################################################################################################################
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=terarium
%prod.quarkus.datasource.username=${terarium-db-user}
%dev.quarkus.datasource.password=terarium123
%prod.quarkus.datasource.password=${terarium-db-password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${terarium-db-host}:${terarium-db-port}/terarium
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${terarium-db-host:localhost}:${terarium-db-port:5021}/terarium
# add new columns but do not drop
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.jdbc.timezone=UTC
########################################################################################################################
# Jackson configuration
########################################################################################################################
quarkus.jackson.serialization-inclusion=non-null
########################################################################################################################
# Deployment Configurations
########################################################################################################################
quarkus.http.port=3000
quarkus.log.console.json=false
########################################################################################################################
# OpenAPI configurations
########################################################################################################################
mp.openapi.extensions.smallrye.info.title=Terarium API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=REST endpoints for the Terarium application
########################################################################################################################
# Microservice configurations
########################################################################################################################
skema/mp-rest/url=https://skema-py.staging.terarium.ai
skema-rust/mp-rest/url=https://skema-rs.staging.terarium.ai
model-service/mp-rest/url=https://model-service.staging.terarium.ai
%dev.data-service/mp-rest/url=http://${data-service-host:localhost}:${data-service-port:3020}
%prod.data-service/mp-rest/url=http://${data-service}:3020
xdd-document-service/mp-rest/url=https://xdd.wisc.edu
xdd-extraction-service/mp-rest/url=https://xdddev.chtc.io
mit/mp-rest/url=https://mit-proxy.staging.terarium.ai
github/mp-rest/url=https://api.github.com
jsdelivr/mp-rest/url=https://cdn.jsdelivr.net
mira-dkg/mp-rest/url=http://34.230.33.149:8771
mira-metaregistry/mp-rest/url=http://34.230.33.149:8772
simulation-service/mp-rest/url=https://simulation-service.staging.terarium.ai
########################################################################################################################
# Native container configurations
########################################################################################################################
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3.0-java17
########################################################################################################################
# Application secrets configuration
########################################################################################################################
%dev.quarkus.config.locations=application-secrets.properties
xdd_api_key=${xdd_api_key}
