########################################################################################################################
# OIDC Configuration
########################################################################################################################
%dev.quarkus.oidc.auth-server-url=http://localhost:8079/realms/Uncharted
%prod.quarkus.oidc.auth-server-url=http://${keycloak-service}:8079/realms/Uncharted
quarkus.oidc.client-id=app
%dev.quarkus.oidc.credentials.secret=jtbQhs6SlfynqJaygVpwav2kLzAme2b4
%prod.quarkus.oidc.credentials.secret=${oidc-secret}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
########################################################################################################################
# Deployment Configurations
########################################################################################################################
quarkus.http.port=3000
########################################################################################################################
# OpenAPI configurations
########################################################################################################################
mp.openapi.extensions.smallrye.info.title=TERArium API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=REST endpoints for the TERArium application
########################################################################################################################
# Microservice configurations
########################################################################################################################
%dev.software.uncharted.terarium.hmiserver.models.proxies.ProjectProxy/mp-rest/url=http://localhost:3020
%prod.software.uncharted.terarium.hmiserver.models.proxies.ProjectProxy/mp-rest/url=http://${data-service}:3020
software.uncharted.terarium.hmiserver.data-service.base-url=http://localhost:8001
quarkus.rest-client."software.uncharted.terarium.hmiserver.proxies.DocumentProxy".url=https://xdd.wisc.edu/api
########################################################################################################################
# Native container configurations
########################################################################################################################
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3.0-java17
########################################################################################################################
# XDD API URLs
########################################################################################################################
xdd.document.base.url=https://xdd.wisc.edu/api/articles?
xdd.extraction.base.url=https://xdddev.chtc.io/askem/object?
