########################################################################################################################
# OIDC Configuration
########################################################################################################################
quarkus.oidc.auth-server-url=${keycloak-service-fqdn}/realms/${keycloak-service-realm}
quarkus.oidc.client-id=app
quarkus.oidc.credentials.secret=${keycloak-service-secret}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true

########################################################################################################################
# Keycloak Configuration
########################################################################################################################
%test.admin.keycloak.realm=${realm:Terarium}
%dev.admin.keycloak.realm=${realm:Terarium}
%dev.admin.keycloak.url=http://localhost:8079/admin/
%dev.quarkus.keycloak.admin-client.server-url=http://localhost:8079/
%dev.quarkus.keycloak.admin-client.realm=${realm:Terarium}
%dev.quarkus.keycloak.admin-client.username=${adminservice-uid:adminservice}
%dev.quarkus.keycloak.admin-client.password=${adminservice-pwd:asdf1ASDF}

%prod.admin.keycloak.realm=${realm}
%prod.admin.keycloak.url=${keycloak-service-url}/admin/
%prod.quarkus.keycloak.admin-client.server-url=${keycloak-service-url}
%prod.quarkus.keycloak.admin-client.realm=${realm}
%prod.quarkus.keycloak.admin-client.username=${realm-admin}
%prod.quarkus.keycloak.admin-client.password=${password}
########################################################################################################################
# SpiceDB Configuration
########################################################################################################################
%test.admin.spicedb.shared-key=${spicedb-shared-key:rRi76idYiFwYHpTJsG4wNVKKZxPBfbAHzgq3uC9B3WHD8aJAo87.v76jwH8T}
%test.admin.spicedb.target=${spicedb-target:localhost:50051}

%dev.admin.spicedb.shared-key=${spicedb-shared-key:rRi76idYiFwYHpTJsG4wNVKKZxPBfbAHzgq3uC9B3WHD8aJAo87.v76jwH8T}
%dev.admin.spicedb.target=${spicedb-target:localhost:50051}

%prod.admin.spicedb.shared-key=${spicedb-shared-key}
%prod.admin.spicedb.target=${spicedb-target}
########################################################################################################################
# JDBC
########################################################################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${terarium-db-username:terarium}
quarkus.datasource.password=${terarium-db-password:terarium123}
quarkus.datasource.jdbc.url=${terarium-db-fqdn}/terarium

# add new columns but do not drop
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.jdbc.timezone=UTC

########################################################################################################################
# Jackson configuration
########################################################################################################################
quarkus.jackson.serialization-inclusion=non-null

########################################################################################################################
# Deployment Configurations
########################################################################################################################
quarkus.http.port=3000
quarkus.log.console.json=false
quarkus.http.limits.max-form-attribute-size=60M
quarkus.http.limits.max-body-size=60M

########################################################################################################################
# OpenAPI configurations
########################################################################################################################
mp.openapi.extensions.smallrye.info.title=Terarium API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=REST endpoints for the Terarium application

########################################################################################################################
# Microservice configurations
########################################################################################################################
knowledge-middleware/mp-rest/url=${knowledge-middleware-service-fqdn}
skema/mp-rest/url=${skema-py-fqdn}
skema-rust/mp-rest/url=${skema-rs-fqdn}
skema-unified/mp-rest/url=${skema-unified-fqdn}
model-service/mp-rest/url=${model-service-fqdn}
data-service/mp-rest/url=${data-service-fqdn}
xdd-document-service/mp-rest/url=https://xdd.wisc.edu
xdd-dev-service/mp-rest/url=https://xdddev.chtc.io
mit/mp-rest/url=https://mit-proxy.staging.terarium.ai
github/mp-rest/url=https://api.github.com
jsdelivr/mp-rest/url=https://cdn.jsdelivr.net
mira-api/mp-rest/url=http://34.230.33.149:8771
pdf/mp-rest/url=${hmi-extraction-fqdn}
mira-metaregistry/mp-rest/url=http://34.230.33.149:8772
simulation-service/mp-rest/url=${simulation-service-fqdn}
simulation-service/mp-rest/scope=http://localhost:9000
ciemss-service/mp-rest/url=${pyciemss-api}

########################################################################################################################
# Application secrets configuration
########################################################################################################################
%dev.quarkus.config.locations=application-secrets.properties
xdd.api_key=${xdd_api_key}
xdd.api_es_key=${xdd_es_key}

########################################################################################################################
# RabbitMQ exchange
########################################################################################################################
rabbitmq-host=${terarium-mq-host:localhost}
rabbitmq-port=${terarium-mq-port:5672}
rabbitmq-username=${terarium-mq-username:terarium}
rabbitmq-password=${terarium-mq-password:terarium123}
mp.messaging.outgoing.user-event.connector=smallrye-rabbitmq
mp.messaging.outgoing.user-event.exchange.name=user-event
# PyCiemss - https://github.com/DARPA-ASKEM/pyciemss-service
mp.messaging.incoming.simulationStatus.connector=smallrye-rabbitmq
mp.messaging.incoming.simulationStatus.queue.name=simulation-status
# Julia - https://github.com/DARPA-ASKEM/simulation-service
mp.messaging.incoming.scimlQueue.connector=smallrye-rabbitmq
mp.messaging.incoming.scimlQueue.queue.name=sciml-queue

########################################################################################################################
googleanalytics.id=G-TWXM1CJCNM
