# OIDC Configuration
%dev.quarkus.oidc.auth-server-url = http://localhost:8079/realms/Uncharted
%docker-dev.quarkus.oidc.auth-server-url = http://host.docker.internal:8079/realms/Uncharted
quarkus.oidc.auth-server-url = http://keycloak:8079/realms/Uncharted

quarkus.oidc.client-id = app


quarkus.oidc.credentials.secret = jtbQhs6SlfynqJaygVpwav2kLzAme2b4
%prod.quarkus.oidc.credentials.secret = jtbQhs6SlfynqJaygVpwav2kLzAme2b4

quarkus.oidc.tls.verification = none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable = true

quarkus.http.port = 3000

mp.openapi.extensions.smallrye.info.title=TERArium API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=REST endpoints for the TERArium application

software.uncharted.terarium.hmiserver.models.proxies.ProjectProxy/mp-rest/url = http://host.docker.internal:3020

# docker container configurations
quarkus.container-image.builder=docker
quarkus.container-image.registry=docker.uncharted.software
quarkus.container-image.group=terarium

# native container configurations
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3.2-java17
