
,---------.    .-''-.  .-------.       ____    .-------.   .-./`)   ___    _ ,---.    ,---.
\          \ .'_ _   \ |  _ _   \    .'  __ `. |  _ _   \  \ .-.').'   |  | ||    \  /    |
 `--.  ,---'/ ( ` )   '| ( ' )  |   /   '  \  \| ( ' )  |  / `-' \|   .'  | ||  ,  \/  ,  |
    |   \  . (_ o _)  ||(_ o _) /   |___|  /  ||(_ o _) /   `-'`"`.'  '_  | ||  |\_   /|  |
    :_ _:  |  (_,_)___|| (_,_).' __    _.-`   || (_,_).' __ .---. '   ( \.-.||  _( )_/ |  |
    (_I_)  '  \   .---.|  |\ \  |  |.'   _    ||  |\ \  |  ||   | ' (`. _` /|| (_ o _) |  |
   (_(=)_)  \  `-'    /|  | \ `'   /|  _( )_  ||  | \ `'   /|   | | (_ (_) _)|  (_,_)  |  |
    (_I_)    \       / |  |  \    / \ (_ o _) /|  |  \    / |   |  \ /  . \ /|  |      |  |
    '---'     `'-..-'  ''-'   `'-'   '.(_,_).' ''-'   `'-'  '---'   ``-'`-'' '--'      '--'

