########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://postgres.staging.terarium.ai:5432/terarium

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=https://elasticsearch.staging.terarium.ai:443

########################################################################################################################
# Flyway configuration
########################################################################################################################

########################################################################################################################
# Request Logging
########################################################################################################################

########################################################################################################################
# Caching
########################################################################################################################

########################################################################################################################
# Client configuration
########################################################################################################################

########################################################################################################################
# Keycloak configuration
########################################################################################################################

########################################################################################################################
# Application configuration
########################################################################################################################

########################################################################################################################
# Server configuration
########################################################################################################################
terarium.swagger.server-url=https://server.staging.terarium.ai

########################################################################################################################
# AWS credentials configuration
########################################################################################################################
aws-url=
terarium.file-storage-s3-bucket-name=askem-staging-data-service

########################################################################################################################
# Microservice configuration
########################################################################################################################
skema-rs.url=https://skema-rs.staging.terarium.ai
skema-unified.url=https://skema-unified.staging.terarium.ai
ciemss-service.url=https://pyciemss.staging.terarium.ai

########################################################################################################################
# Beaker configuration
########################################################################################################################
tgpt.base.url=https://app.staging.terarium.ai/beaker/
tgpt.app.url=https://app.staging.terarium.ai/beaker/
tgpt.ws.url=wss://app.staging.terarium.ai/beaker_ws/

########################################################################################################################
# ReBAC configuration
########################################################################################################################
spicedb.target=spicedb.staging.terarium.ai:443

########################################################################################################################
# RabbitMQ configuration
########################################################################################################################
spring.rabbitmq.addresses=amqp://rabbitmq.staging.terarium.ai:5672

########################################################################################################################
# Neo4j configuration
########################################################################################################################
spring.neo4j.uri=bolt://graphdb.staging.terarium.ai:7687

########################################################################################################################
# Redis configuration
########################################################################################################################
spring.data.redis.url=https://redis.staging.terarium.ai

########################################################################################################################
# TaskRunner configuration
########################################################################################################################
terarium.taskrunner.deploymentRoutingKey=staging

########################################################################################################################
# Logging
########################################################################################################################

########################################################################################################################
# Cache Logging
########################################################################################################################

########################################################################################################################
# Hibernate Logging
########################################################################################################################

########################################################################################################################
# Hypersistence configuration
########################################################################################################################

########################################################################################################################
# Feign client configuration
########################################################################################################################

########################################################################################################################
# GoLLM configuration
########################################################################################################################
