########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5430/terarium

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=http://localhost:9200
terarium.elasticsearch.auth-enabled=false

########################################################################################################################
# Microservice configurations
########################################################################################################################
knowledge-middleware.url=http://localhost:3060
model-service.url=http://localhost:3010
terarium.dataservice.url=http://localhost:3020

########################################################################################################################
# Beaker configuration
########################################################################################################################
tgpt.base.url=/beaker/
tgpt.app.url=http://localhost:8080/beaker/
tgpt.ws.url=ws://localhost:8080/beaker_ws/

########################################################################################################################
# ReBAC Configuration
########################################################################################################################
spicedb.launchmode=PLAINTEXT
spicedb.shared-key=dev
spicedb.target=localhost:50051

########################################################################################################################
# aws credentials configuration
########################################################################################################################
aws-access-key-id=miniouser
aws-secret-access-key=miniopass
aws-url=http://localhost:4566
