########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5430/terarium

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=http://localhost:9200

########################################################################################################################
# aws credentials configuration
########################################################################################################################
aws-url=http://localhost:9000

########################################################################################################################
# neo4j configuration
########################################################################################################################
spring.neo4j.uri=bolt://localhost:7687
########################################################################################################################
# RabbitMQ exchange
########################################################################################################################
spring.rabbitmq.addresses=amqp://localhost:5672

########################################################################################################################
# Redis configuration
########################################################################################################################
spring.data.redis.url=redis://localhost:6379

########################################################################################################################
# Server configuration
########################################################################################################################
terarium.swagger.server-url=http://localhost:3000
