########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5430/terarium
spring.datasource.password=${terarium.db.password}
spring.datasource.username=${terarium.db.username}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

########################################################################################################################
# Flyway configuration
########################################################################################################################
spring.flyway.baseline-on-migrate=true

########################################################################################################################
# Request Logging
########################################################################################################################
logging.level.software.uncharted.terarium.hmiserver.proxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=basic
spring.mvc.log-request-details=true

########################################################################################################################
# Caching
########################################################################################################################
terarium.caching.clearOnStartup=true
terarium.clientConfig.baseUrl=${terarium.baseUrl}
terarium.clientConfig.clientLogShippingEnabled=false
terarium.clientConfig.clientLogShippingIntervalMillis=3000

########################################################################################################################
# Keycloak Configuration
########################################################################################################################
terarium.keycloak.url=https://keycloak.staging.terarium.ai
spring.security.oauth2.client.provider.keycloak.issuer-uri=${terarium.keycloak.url:localhost}/realms/${terarium.keycloak.realm:Terarium}
spring.security.oauth2.client.registration.keycloak.client-id=${terarium.keycloak.client-id:app}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${terarium.keycloak.url:localhost}/realms/${terarium.keycloak.realm:Terarium}

########################################################################################################################
# application configuration
########################################################################################################################
terarium.baseUrl=http://localhost:8080
terarium.unauthenticated-url-patterns[0]=/configuration/keycloak
terarium.unauthenticated-url-patterns[1]=/actuator/health
terarium.clientConfig.sseHeartbeatIntervalMillis=5000

########################################################################################################################
# Server configuration
########################################################################################################################
server.port=3000
server.http2.enabled=true
spring.jackson.default-property-inclusion=NON_NULL
# This value needs to be mirrored in default.conf in the nginx container
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver=ERROR

########################################################################################################################
# Microservice configurations
########################################################################################################################
github.url=https://api.github.com
jsdelivr.url=https://cdn.jsdelivr.net
knowledge-middleware.url=https://knowledge-middleware.staging.terarium.ai
mira-api.url=http://34.230.33.149:8771
model-service.url=https://model-service.staging.terarium.ai
skema-py.url=https://skema-py.staging.terarium.ai
skema-rs.url=https://skema-rs.staging.terarium.ai
skema-unified.url=https://api.askem.lum.ai
terarium.dataservice.url=https://data-service.staging.terarium.ai
xdd-dev-service.url=https://xdddev.chtc.io
xdd-prod-service.url=https://xdd.wisc.edu
simulation-service.url=https://sciml-service.staging.terarium.ai
ciemss-service.url=https://pyciemss.staging.terarium.ai

########################################################################################################################
# Beaker configuration
########################################################################################################################
tgpt.base.url=https://app.staging.terarium.ai/beaker/
tgpt.app.url=https://app.staging.terarium.ai/beaker/
tgpt.ws.url=wss://app.staging.terarium.ai/beaker_ws/

########################################################################################################################
# ReBAC Configuration
########################################################################################################################
spicedb.launchmode=TLS
spicedb.target=spicedb.staging.terarium.ai:443

# RabbitMQ exchange
spring.rabbitmq.addresses=${terarium.mq-addresses}
spring.rabbitmq.username=${terarium.mq-username}
spring.rabbitmq.password=${terarium.mq-password}
mp.messaging.outgoing.user-event.connector=smallrye-rabbitmq
mp.messaging.outgoing.user-event.exchange.name=user-event
# PyCiemss - https://github.com/DARPA-ASKEM/pyciemss-service
mp.messaging.incoming.simulationStatus.connector=smallrye-rabbitmq
mp.messaging.incoming.simulationStatus.queue.name=simulation-status
# Julia - https://github.com/DARPA-ASKEM/simulation-service
mp.messaging.incoming.scimlQueue.connector=smallrye-rabbitmq
mp.messaging.incoming.scimlQueue.queue.name=sciml-queue
