########################################################################################################################
# aws credentials configuration
########################################################################################################################
aws-url=http://localhost:9000
