# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/terarium
spring.datasource.password=terarium
spring.datasource.username=terarium_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.baseline-on-migrate=true

# Request Logging
#logging.level.org.springframework.web=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=basic
logging.level.software.uncharted.terarium.hmiserver.proxy=DEBUG
spring.mvc.log-request-details=true

# Caching
# spring.cache.type=redis
# spring.data.redis.repositories.enabled=false
# terarium.caching.clear-on-startup=true
terarium.caching.clearOnStartup=true
terarium.clientConfig.baseUrl=${terarium.baseUrl}
terarium.clientConfig.clientLogShippingEnabled=false
terarium.clientConfig.clientLogShippingIntervalMillis=3000

# Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.client-id=${terarium.keycloak.client-id}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${terarium.keycloak.url}/realms/${terarium.keycloak.realm}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${terarium.keycloak.url}/realms/${terarium.keycloak.realm}

terarium.keycloak.admin-realm=master
terarium.keycloak.admin-client-id=admin-cli
terarium.keycloak.admin-username=admin
terarium.keycloak.admin-password=admin123


# application configuration
terarium.baseUrl=http://localhost:8080
terarium.unauthenticated-url-patterns[0]=/keycloak/config
terarium.unauthenticated-url-patterns[1]=/actuator/health
terarium.unauthenticated-url-patterns[2]=/configuration/ga
terarium.keycloak.url=${keycloak-service-protocol:http}://${keycloak-service-fqdn:localhost}:${keycloak-service-port:8081}
terarium.keycloak.realm=Terarium
terarium.keycloak.client-id=app


# Keys and secrets
google-analytics-id=G-TWXM1CJCNM
xdd.api_key=${xdd_api_key}
xdd.api_es_key=${xdd_es_key}
adobe_key=${adobe.api_key}

# Server configuration
spring.jackson.default-property-inclusion: NON_NULL
server.port=3000
management.health.rabbit.enabled: false



# Microservice configurations
terarium.dataservice.url=http://${data-service-host:localhost}:${data-service-port:3020}
xdd-document-service=https://xdd.wisc.edu
xdd-dev-service=https://xdddev.chtc.io
github.url=https://api.github.com
jsdelivr.url=https://cdn.jsdelivr.net
knowledge-middleware=https://knowledge-middleware.staging.terarium.ai
mira-api=http://34.230.33.149:8771
mit.url=https://mit-proxy.staging.terarium.ai
skema.rust.url=https://skema-rs.staging.terarium.ai
skema.py.url=https://skema-py.staging.terarium.ai
skema.unified.url=https://skema-unified.staging.terarium.ai

# Beaker configuration
tgpt.baseUrl = "/beaker/"
tgpt.appUrl = "http://localhost:8080/beaker/"
tgpt.wsUrl = "ws://localhost:8080/beaker_ws/"
tgpt.token = "89f73481102c46c0bc13b2998f9a4fce"

