########################################################################################################################
# Database configuration
########################################################################################################################

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################

########################################################################################################################
# Flyway configuration
########################################################################################################################

########################################################################################################################
# Request Logging
########################################################################################################################

########################################################################################################################
# Caching
########################################################################################################################

########################################################################################################################
# Client configuration
########################################################################################################################

########################################################################################################################
# Keycloak configuration
########################################################################################################################
terarium.keycloak.url=http://localhost:8081
terarium.keycloak.realm=Terarium
terarium.keycloak.client-id=app
terarium.keycloak.admin-realm=master
terarium.keycloak.admin-client-id=admin-cli
terarium.keycloak.admin-username=admin
terarium.keycloak.admin-password=admin123

########################################################################################################################
# Application configuration
########################################################################################################################

########################################################################################################################
# Server configuration
########################################################################################################################

########################################################################################################################
# AWS credentials configuration
########################################################################################################################

########################################################################################################################
# Microservice configuration
########################################################################################################################

########################################################################################################################
# Beaker configuration
########################################################################################################################

########################################################################################################################
# ReBAC configuration
########################################################################################################################

########################################################################################################################
# RabbitMQ configuration
########################################################################################################################

########################################################################################################################
# Neo4j configuration
########################################################################################################################

########################################################################################################################
# Redis configuration
########################################################################################################################

########################################################################################################################
# TaskRunner configuration
########################################################################################################################

########################################################################################################################
# Logging
########################################################################################################################

########################################################################################################################
# Cache Logging
########################################################################################################################

########################################################################################################################
# Hibernate Logging
########################################################################################################################

########################################################################################################################
# Hypersistence configuration
########################################################################################################################

########################################################################################################################
# Feign client configuration
########################################################################################################################

########################################################################################################################
# GoLLM configuration
########################################################################################################################
