########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://postgres.staging.terarium.ai:5432/terarium
spring.datasource.password=${terarium.db.password}
spring.datasource.username=${terarium.db.username}
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=https://elasticsearch.staging.terarium.ai:443
terarium.elasticsearch.index.prefix=tds
terarium.elasticsearch.index.suffix=tera_1.0
terarium.elasticsearch.index.code-root=code
terarium.elasticsearch.index.artifact-root=artifact
terarium.elasticsearch.index.document-root=document
terarium.elasticsearch.index.dataset-root=dataset
terarium.elasticsearch.index.equation-root=equation
terarium.elasticsearch.index.model-root=model
terarium.elasticsearch.index.model-configuration-root=modelconfiguration
terarium.elasticsearch.index.notebook-session-root=notebooksession
terarium.elasticsearch.index.simulation-root=simulation
terarium.elasticsearch.index.workflow-root=workflow
terarium.elasticsearch.index.external-publication=externalpublication
management.health.elasticsearch.enabled=false

########################################################################################################################
# neo4j configuration
########################################################################################################################
management.health.neo4j.enabled=false

########################################################################################################################
# Flyway configuration
########################################################################################################################
spring.flyway.baseline-on-migrate=true

########################################################################################################################
# Request Logging
########################################################################################################################
logging.level.software.uncharted.terarium.hmiserver.proxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=basic
spring.mvc.log-request-details=true

########################################################################################################################
# Caching
########################################################################################################################
terarium.caching.clearOnStartup=true
terarium.clientConfig.baseUrl=${terarium.baseUrl}
terarium.clientConfig.clientLogShippingEnabled=false
terarium.clientConfig.clientLogShippingIntervalMillis=3000

########################################################################################################################
# Keycloak Configuration
########################################################################################################################
terarium.keycloak.url=https://keycloak.staging.terarium.ai
terarium.keycloak.realm=Terarium
spring.security.oauth2.client.provider.keycloak.issuer-uri=${terarium.keycloak.url:p}/realms/${terarium.keycloak.realm:Terarium}
spring.security.oauth2.client.registration.keycloak.client-id=${terarium.keycloak.client-id:app}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${terarium.keycloak.url:localhost}/realms/${terarium.keycloak.realm:Terarium}

########################################################################################################################
# application configuration
########################################################################################################################
terarium.baseUrl=http://localhost:8080
terarium.unauthenticated-url-patterns[0]=/configuration/keycloak
terarium.unauthenticated-url-patterns[1]=/actuator/health
terarium.unauthenticated-url-patterns[2]=/file
terarium.clientConfig.sseHeartbeatIntervalMillis=5000
terarium.serviceRequestPatterns[0]=/artifacts/**
terarium.serviceRequestPatterns[1]=/concepts/**
terarium.serviceRequestPatterns[2]=/datasets/**
terarium.serviceRequestPatterns[3]=/document-asset/**
terarium.serviceRequestPatterns[4]=/equations/**
terarium.serviceRequestPatterns[5]=/external/publications/**
terarium.serviceRequestPatterns[6]=/models/frameworks/**
terarium.serviceRequestPatterns[7]=/model-configurations/**
terarium.serviceRequestPatterns[8]=/models/**
terarium.serviceRequestPatterns[9]=/sessions/**
terarium.serviceRequestPatterns[10]=/projects/**
terarium.serviceRequestPatterns[11]=/provenance/**
terarium.serviceRequestPatterns[12]=/simulations/**
terarium.serviceRequestPatterns[13]=/code-asset/**
terarium.serviceRequestPatterns[14]=/workflows/**

########################################################################################################################
# Server configuration
########################################################################################################################
server.port=3000
server.http2.enabled=true
spring.jackson.default-property-inclusion=NON_NULL
# This value needs to be mirrored in default.conf in the nginx container
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver=ERROR
#swagger configuration
terarium.enable-swagger=true
springdoc.swagger-ui.oauth.clientId=${terarium.keycloak.client-id:app}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
#File upload/download
spring.mvc.async.request-timeout=-1


########################################################################################################################
# aws credentials configuration
########################################################################################################################
terarium.download-encryption-key=${download-encryption-key}
terarium.amazon.credentials.default.access-key=${aws-access-key-id}
terarium.amazon.credentials.default.secret-key=${aws-secret-access-key}
terarium.file-storage-s3-bucket-name=askem-staging-data-service
terarium.file-storage-s3-client-name=default
terarium.dataset-path=datasets
terarium.results-path=simulations
terarium.artifact-path=artifacts
terarium.document-path=documents
terarium.code-path=code

terarium.amazon.s3.default.region=us-east-1
terarium.amazon.s3.default.url=${aws-url}
terarium.amazon.s3.default.credentials-id=default

########################################################################################################################
# Microservice configurations
########################################################################################################################
github.url=https://api.github.com
jsdelivr.url=https://cdn.jsdelivr.net
knowledge-middleware.url=https://knowledge-middleware.staging.terarium.ai
mira-api.url=http://34.230.33.149:8771
model-service.url=https://model-service.staging.terarium.ai
skema-py.url=https://skema-py.staging.terarium.ai
skema-rs.url=https://skema-rs.staging.terarium.ai
skema-unified.url=https://api.askem.lum.ai
terarium.dataservice.url=https://data-service.staging.terarium.ai
xdd-dev-service.url=https://xdddev.chtc.io
xdd-prod-service.url=https://xdd.wisc.edu
funman-service.url=https://funman.staging.terarium.ai
simulation-service.url=https://sciml-service.staging.terarium.ai
ciemss-service.url=https://pyciemss.staging.terarium.ai

########################################################################################################################
# Beaker configuration
########################################################################################################################
tgpt.base.url=https://app.staging.terarium.ai/beaker/
tgpt.app.url=https://app.staging.terarium.ai/beaker/
tgpt.ws.url=wss://app.staging.terarium.ai/beaker_ws/

########################################################################################################################
# ReBAC Configuration
########################################################################################################################
spicedb.launchmode=TLS
spicedb.target=spicedb.staging.terarium.ai:443

########################################################################################################################
# RabbitMQ exchange
########################################################################################################################
spring.rabbitmq.addresses=amqps://b-1cb71505-9454-4d81-8ca0-a0ee6faf5770.mq.us-east-1.amazonaws.com:5671
spring.rabbitmq.username=${terarium.mq-username}
spring.rabbitmq.password=${terarium.mq-password}
terarium.client-user-event-queue=clientUserEventQueue_
terarium.client-all-user-event-queue=clientAllUsersEventQueue_
terarium.sciml-queue=scimlQueue_
terarium.simulation-status=simulation-status_

########################################################################################################################
# neo4j configuration
########################################################################################################################
spring.neo4j.uri=bolt://graphdb.staging.terarium.ai:7687
spring.neo4j.authentication.username=${neo4j-username}
spring.neo4j.authentication.password=${neo4j-password}

########################################################################################################################
# Cache Logging
########################################################################################################################
#logging.level.org.springframework.cache=TRACE

########################################################################################################################
# Hibernate Logging - WARNING - very verbose
########################################################################################################################
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL_SLOW=info
#logging.level.org.hibernate.cache=debug
