########################################################################################################################
# Keycloak configuration
########################################################################################################################
terarium.keycloak.url=https://keycloak.staging.terarium.ai
terarium.keycloak.realm=Terarium
terarium.keycloak.admin-realm=Terarium
