########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5430/terarium
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=http://localhost:9200
terarium.elasticsearch.auth-enabled=false

########################################################################################################################
# Flyway configuration
########################################################################################################################

########################################################################################################################
# Request Logging
########################################################################################################################

########################################################################################################################
# Caching
########################################################################################################################

########################################################################################################################
# Keycloak configuration
########################################################################################################################
terarium.keycloak.url=https://keycloak.staging.terarium.ai
terarium.keycloak.realm=Terarium
terarium.keycloak.admin-realm=Terarium

########################################################################################################################
# Application configuration
########################################################################################################################

########################################################################################################################
# Server configuration
########################################################################################################################
terarium.swagger.server-url=http://localhost:3000

########################################################################################################################
# AWS credentials configuration
########################################################################################################################
aws-access-key-id=admin
aws-secret-access-key=admin123
aws-url=http://minio:9000
terarium.file-storage-s3-bucket-name=askem-local-storage

########################################################################################################################
# Microservice configuration
########################################################################################################################
simulation-service.url=http://localhost:3030
ciemss-service.url=http://localhost:3040

########################################################################################################################
# Beaker configuration
########################################################################################################################
tgpt.base.url=/beaker/
tgpt.app.url=http://localhost:8080/beaker/
tgpt.ws.url=ws://localhost:8080/beaker_ws/

########################################################################################################################
# ReBAC configuration
########################################################################################################################
spicedb.launchmode=PLAINTEXT
spicedb.shared-key=dev
spicedb.target=localhost:50051

########################################################################################################################
# RabbitMQ configuration
########################################################################################################################
spring.rabbitmq.addresses=amqp://localhost:5672
spring.rabbitmq.username=terarium
spring.rabbitmq.password=terarium123

########################################################################################################################
# Neo4j configuration
########################################################################################################################
spring.neo4j.uri=bolt://localhost:7687
neo4j-username=neo4j
neo4j-password=password

########################################################################################################################
# Redis configuration
########################################################################################################################
spring.data.redis.url=redis://localhost:6379

########################################################################################################################
# TaskRunner configuration
########################################################################################################################
terarium.taskrunner.rabbitmq.default.addresses=amqp://localhost:5672
terarium.taskrunner.rabbitmq.default.username=terarium
terarium.taskrunner.rabbitmq.default.password=terarium123

# The following taskrunners will connnect to dev. If you want to run them locally, comment these
# lines out and then uncomment the lines in `docker-compose-taskrunner.yml`.
terarium.taskrunner.rabbitmq.equation_extraction.addresses=amqp://rabbitmq.dev.terarium.ai:5672
terarium.taskrunner.rabbitmq.equation_extraction.username=${terarium.mq-username}
terarium.taskrunner.rabbitmq.equation_extraction.password=${terarium.mq-password}
terarium.taskrunner.rabbitmq.table_extraction.addresses=amqp://rabbitmq.dev.terarium.ai:5672
terarium.taskrunner.rabbitmq.table_extraction.username=${terarium.mq-username}
terarium.taskrunner.rabbitmq.table_extraction.password=${terarium.mq-password}
terarium.taskrunner.rabbitmq.text_extraction.addresses=amqp://rabbitmq.dev.terarium.ai:5672
terarium.taskrunner.rabbitmq.text_extraction.username=${terarium.mq-username}
terarium.taskrunner.rabbitmq.text_extraction.password=${terarium.mq-password}

########################################################################################################################
# Logging
########################################################################################################################
# To debug hibernate queries uncommont the following lines
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL_SLOW=info
#logging.level.org.hibernate.cache=debug

########################################################################################################################
# Cache Logging
########################################################################################################################

########################################################################################################################
# Hibernate Logging
########################################################################################################################

########################################################################################################################
# Hypersistence configuration
########################################################################################################################

########################################################################################################################
# Feign client configuration
########################################################################################################################
