########################################################################################################################
# Database configuration
########################################################################################################################

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################

########################################################################################################################
# Flyway configuration
########################################################################################################################

########################################################################################################################
# Request Logging
########################################################################################################################

########################################################################################################################
# Caching
########################################################################################################################

########################################################################################################################
# Keycloak configuration
########################################################################################################################
terarium.keycloak.url=https://keycloak.staging.terarium.ai
terarium.keycloak.realm=Terarium
terarium.keycloak.admin-realm=Terarium

########################################################################################################################
# Application configuration
########################################################################################################################

########################################################################################################################
# Server configuration
########################################################################################################################

########################################################################################################################
# AWS credentials configuration
########################################################################################################################

########################################################################################################################
# Microservice configuration
########################################################################################################################

########################################################################################################################
# Beaker configuration
########################################################################################################################

########################################################################################################################
# ReBAC configuration
########################################################################################################################

########################################################################################################################
# RabbitMQ configuration
########################################################################################################################

########################################################################################################################
# Neo4j configuration
########################################################################################################################

########################################################################################################################
# Redis configuration
########################################################################################################################

########################################################################################################################
# TaskRunner configuration
########################################################################################################################

########################################################################################################################
# Logging
########################################################################################################################

########################################################################################################################
# Cache Logging
########################################################################################################################

########################################################################################################################
# Hibernate Logging
########################################################################################################################

########################################################################################################################
# Hypersistence configuration
########################################################################################################################

########################################################################################################################
# Feign client configuration
########################################################################################################################
