########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://postgres.staging.terarium.ai:5432/terarium

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=https://elasticsearch.staging.terarium.ai:443

########################################################################################################################
# Server configuration
########################################################################################################################
terarium.swagger.server-url=https://server.staging.terarium.ai

########################################################################################################################
# AWS credentials configuration
########################################################################################################################
aws-url=
terarium.file-storage-s3-bucket-name=askem-staging-data-service

########################################################################################################################
# Microservice configuration
########################################################################################################################
ciemss-service.url=https://pyciemss.staging.terarium.ai

########################################################################################################################
# Beaker configuration
########################################################################################################################
tgpt.base.url=https://app.staging.terarium.ai/beaker/
tgpt.app.url=https://app.staging.terarium.ai/beaker/
tgpt.ws.url=wss://app.staging.terarium.ai/beaker_ws/

########################################################################################################################
# ReBAC configuration
########################################################################################################################
spicedb.target=spicedb.staging.terarium.ai:443

########################################################################################################################
# RabbitMQ configuration
########################################################################################################################
spring.rabbitmq.addresses=amqp://rabbitmq.staging.terarium.ai:5672

########################################################################################################################
# Redis configuration
########################################################################################################################
spring.data.redis.url=https://redis.staging.terarium.ai

########################################################################################################################
# TaskRunner configuration
########################################################################################################################
terarium.taskrunner.deploymentRoutingKey=staging
