########################################################################################################################
# Database configuration
########################################################################################################################
#spring.datasource.url=jdbc:postgresql://postgres.staging.terarium.ai:5432/terarium

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
#terarium.elasticsearch.url=https://elasticsearch.staging.terarium.ai:443

########################################################################################################################
# Flyway configuration
########################################################################################################################

########################################################################################################################
# Request Logging
########################################################################################################################

########################################################################################################################
# Caching
########################################################################################################################

########################################################################################################################
# Keycloak configuration
########################################################################################################################
terarium.keycloak.url=https://keycloak.staging.terarium.ai
terarium.keycloak.realm=Terarium
terarium.keycloak.admin-realm=Terarium

########################################################################################################################
# Application configuration
########################################################################################################################


########################################################################################################################
# TaskRunner configuration
########################################################################################################################

########################################################################################################################
# Logging
########################################################################################################################

########################################################################################################################
# Cache Logging
########################################################################################################################

########################################################################################################################
# Hibernate Logging
########################################################################################################################

########################################################################################################################
# Hypersistence configuration
########################################################################################################################

########################################################################################################################
# Feign client configuration
########################################################################################################################
