########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5430/terarium
spring.datasource.password=postgres
spring.datasource.username=postgres

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=http://localhost:9200
terarium.elasticsearch.auth-enabled=false

########################################################################################################################
# Microservice configurations
########################################################################################################################
knowledge-middleware.url=http://localhost:3060
model-service.url=http://localhost:3010
terarium.dataservice.url=http://localhost:3020

########################################################################################################################
# Beaker configuration
########################################################################################################################
tgpt.base.url=/beaker/
tgpt.app.url=http://localhost:8080/beaker/
tgpt.ws.url=ws://localhost:8080/beaker_ws/

########################################################################################################################
# ReBAC Configuration
########################################################################################################################
spicedb.launchmode=PLAINTEXT
spicedb.shared-key=dev
spicedb.target=localhost:50051

########################################################################################################################
# aws credentials configuration
########################################################################################################################
aws-access-key-id=admin
aws-secret-access-key=admin123
aws-url=http://localhost:9000

########################################################################################################################
# neo4j configuration
########################################################################################################################
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

########################################################################################################################
# RabbitMQ exchange
########################################################################################################################
terarium.mq-username=terarium
terarium.mq-password=terarium123
spring.rabbitmq.addresses=amqp://localhost:5672
spring.rabbitmq.username=${terarium.mq-username}
spring.rabbitmq.password=${terarium.mq-password}

########################################################################################################################
# Redis configuration
########################################################################################################################
spring.data.redis.url=redis://localhost:6379
