########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.username=${es-username}
terarium.elasticsearch.password=${es-password}
terarium.elasticsearch.auth_enabled=true


