
########################################################################################################################
# Keycloak configuration
########################################################################################################################
terarium.elasticsearch.url=https://elasticsearch.dev.terarium.ai
terarium.elasticsearch.auth-enabled=true
terarium.elasticsearch.username=${es-username}
terarium.elasticsearch.password=${es-password}
