########################################################################################################################
# Keycloak configuration
########################################################################################################################
terarium.keycloak.url=http://localhost:8081
terarium.keycloak.realm=Terarium
terarium.keycloak.client-id=app
terarium.keycloak.admin-realm=master
terarium.keycloak.admin-client-id=admin-cli
terarium.keycloak.admin-username=admin
terarium.keycloak.admin-password=admin123
