# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pantera
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.baseline-on-migrate=true

# Request Logging
#logging.level.org.springframework.web=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=basic
logging.level.software.uncharted.pantera.proxy=DEBUG
spring.mvc.log-request-details=true

# Caching
spring.cache.type=redis
spring.data.redis.repositories.enabled=false
pantera.caching.clear-on-startup=true

# Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.client-id=${pantera.keycloak.client-id}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${pantera.keycloak.url}/realms/${pantera.keycloak.realm}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${pantera.keycloak.url}/realms/${pantera.keycloak.realm}

# application configuration
pantera.baseUrl=http://localhost:5173
pantera.unauthenticated-url-patterns[0]=/keycloak/config
pantera.unauthenticated-url-patterns[1]=/actuator/health
pantera.keycloak.url=http://keycloak:8081
pantera.keycloak.realm=Uncharted
pantera.keycloak.admin-realm=master
pantera.keycloak.client-id=app
pantera.keycloak.admin-client-id=admin-cli
pantera.keycloak.admin-username=admin
pantera.keycloak.admin-password=admin123
pantera.caching.clearOnStartup=true
pantera.clientConfig.baseUrl=${pantera.baseUrl}
pantera.clientConfig.clientLogShippingEnabled=false
pantera.clientConfig.clientLogShippingIntervalMillis=3000
