########################################################################################################################
# Database configuration
########################################################################################################################
spring.datasource.url=jdbc:postgresql://postgres.beta.terarium.ai:5432/terarium
spring.datasource.password=${terarium.db.password}
spring.datasource.username=${terarium.db.username}
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none

########################################################################################################################
# Elasticsearch configuration
########################################################################################################################
terarium.elasticsearch.url=https://elasticsearch.beta.terarium.ai:443
terarium.elasticsearch.auth-enabled=true
terarium.elasticsearch.username=${es-username}
terarium.elasticsearch.password=${es-password}

########################################################################################################################
# neo4j configuration
########################################################################################################################
management.health.neo4j.enabled=false

########################################################################################################################
# Flyway configuration
########################################################################################################################
spring.flyway.baseline-on-migrate=false

########################################################################################################################
# Keycloak Configuration
########################################################################################################################
terarium.keycloak.url=https://keycloak.beta.terarium.ai

########################################################################################################################
# application configuration
########################################################################################################################
terarium.baseUrl=http://localhost:8080

########################################################################################################################
# Server configuration
########################################################################################################################
aws-url=

########################################################################################################################
# aws credentials configuration
########################################################################################################################
terarium.file-storage-s3-bucket-name=askem-beta-data-service

########################################################################################################################
# Microservice configurations
########################################################################################################################
github.url=https://api.github.com
jsdelivr.url=https://cdn.jsdelivr.net
knowledge-middleware.url=https://knowledge-middleware.beta.terarium.ai
mira-api.url=http://34.230.33.149:8771
model-service.url=https://model-service.beta.terarium.ai
skema-py.url=https://skema-py.beta.terarium.ai
skema-rs.url=https://skema-rs.beta.terarium.ai
skema-unified.url=https://api.askem.lum.ai
terarium.dataservice.url=https://data-service.beta.terarium.ai
xdd-dev-service.url=https://xdddev.chtc.io
xdd-prod-service.url=https://xdd.wisc.edu
funman-service.url=https://funman.beta.terarium.ai
simulation-service.url=https://sciml-service.beta.terarium.ai
ciemss-service.url=https://pyciemss.beta.terarium.ai

########################################################################################################################
# Beaker configuration
########################################################################################################################
tgpt.base.url=https://app.beta.terarium.ai/beaker/
tgpt.app.url=https://app.beta.terarium.ai/beaker/
tgpt.ws.url=wss://app.beta.terarium.ai/beaker_ws/

########################################################################################################################
# ReBAC Configuration
########################################################################################################################
spicedb.target=spicedb.beta.terarium.ai:443

########################################################################################################################
# RabbitMQ exchange
########################################################################################################################
spring.rabbitmq.addresses=amqps://b-9fa42fad-d3db-45da-97ca-4f474b9dd847.mq.us-east-1.amazonaws.com:5671

########################################################################################################################
# neo4j configuration
########################################################################################################################
spring.neo4j.uri=bolt://graphdb.beta.terarium.ai:7687
spring.neo4j.authentication.username=${neo4j-username}
spring.neo4j.authentication.password=${neo4j-password}
